<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEG.Client\SEG.Client.csproj" />
    <ProjectReference Include="..\SEG.Domain\SEG.Domain.csproj" />
    <ProjectReference Include="..\SEG.Service\SEG.Service.csproj" />
  </ItemGroup>

</Project>
