# SEG

./: .gitignore  README.md  SEG.sln
SEG.Client/: Api.cs  Client.cs  ClientException.cs  EventoClient.cs  FormularioClient.cs  FuncaoClient.cs  ModuloClient.cs  PerfilClient.cs  SEG.Client.csproj  UnitOfWork.cs  UsuarioClient.cs
SEG.Client/Aplicacao/: Aplication.cs  Client.cs  EventoAplication.cs  EventoClient.cs  FormularioAplication.cs  FormularioClient.cs  FuncaoAplicaton.cs  FuncaoClient.cs  ModuloAplication.cs  ModuloClient.cs  PerfilAplication.cs  PerfilClient.cs  UsuarioAplication.cs  UsuarioClient.cs
SEG.Client/Autenticacao/: AutenticacaoClient.cs  LoginAuthentication.cs  RegisterAuthentication.cs  TrocaSenhaAuthentication.cs
SEG.Client/Auth/: LoginClient.cs  RegisterClient.cs  TrocaSenhaClient.cs
SEG.Client/Seguranca/: SegurancaClient.cs  UsuarioSecuity.cs
SEG.Client/_Base/: BaseClient.cs  ClientBase.cs
SEG.Domain/: SEG.Domain.csproj  Seguranca.cs
SEG.Domain/Contracts/Aplicacao/: IAplication.cs  IEventoAplication.cs  IFormularioAlication.cs  IFuncaoAplication.cs  IModuloAplication.cs  IPerfilAplication.cs  IUsuarioAplication.cs
SEG.Domain/Contracts/Autenticacao/: ILoginAuthentication.cs  IRegisterAuthentication.cs  ITrocaSenhaAuthentication.cs
SEG.Domain/Contracts/Clients/: IClient.cs  IEventoClient.cs  IFormularioClient.cs  IFuncaoClient.cs  IModuloClient.cs  IPerfilClient.cs  IUsuarioClient.cs
SEG.Domain/Contracts/Seguranca/: IUsuarioSecurity.cs
SEG.Domain/Contracts/UnitOfWorks/: IUnitOfWork.cs
SEG.Domain/Enums/: EFuncao.cs  EObjectResult.cs  EtipoErro.cs
SEG.Domain/Models/Aplicacao/: EventoModel.cs  FormularioEventoModel.cs  FormularioModel.cs  FuncaoModel.cs  ModuloFormularioModel.cs  ModuloModel.cs  PerfilModel.cs  PerfilUsuarioModel.cs  RestricaoPerfilModel.cs  RestricaoUsuarioModel.cs  SegurancaModel.cs  UsuarioModel.cs  _Model.cs
SEG.Domain/Models/Autenticacao/: LoginModel.cs  RegisterModel.cs  TrocaSenhaModel.cs
SEG.Domain/Models/Response/: RegisterModel.cs  RegistroModel.cs  ResponseModel.cs  ResultModel.cs
SEG.MVC/: Program.cs  SEG.MVC.csproj  Startup.cs
SEG.MVC/Controllers/: ErrorController.cs  EventosController.cs  FormulariosController.cs  HomeController.cs  ModulosController.cs  PerfisController.cs  UsuariosController.cs
SEG.MVC/Controllers/Auth/: ContaController.cs
SEG.MVC/Models/: ErrorViewModel.cs
SEG.MVC/Properties/: launchSettings.json
SEG.MVC/Views/: _ViewImports.cshtml
SEG.MVC/Views/Conta/: Register.cshtml
SEG.MVC/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml
SEG.MVC/Views/Formularios/: Delete.cshtml
SEG.MVC/Views/Modulos/: Create.cshtml  Details.cshtml  EditFormularios.cshtml
SEG.MVC/Views/Partial/: _Usuario.cshtml
SEG.MVC/Views/Perfis/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditRestricoes.cshtml
SEG.MVC/Views/Shared/: _Layout.cshtml  _menu.cshtml
SEG.MVC/Views/Usuarios/: Details.cshtml  Edit.cshtml  EditRestricoes.cshtml  Index.cshtml
SEG.Service/: SEG.Service.csproj  Seguranca.cs
SEG.UI/: Program.cs  SEG.UI.csproj  Startup.cs
SEG.UI/Controllers/: ErrorController.cs  EventosController.cs  FormulariosController.cs  HomeController.cs  ModulosController.cs  PerfisController.cs  UsuariosController.cs
SEG.UI/Controllers/Autenticacao/: ContaController.cs
SEG.UI/Controllers/Auth/: ContaController.cs
SEG.UI/Models/: ErrorViewModel.cs
SEG.UI/Properties/: launchSettings.json
SEG.UI/Views/: _ViewImports.cshtml
SEG.UI/Views/Conta/: Login.cshtml  Register.cshtml  TrocaSenha.cshtml
SEG.UI/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+40 files in other folders)
